{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "python.pythonPath": "/home/carsten/dev/python/rtcg/venv/bin/python3.8",
    "python.linting.pylintEnabled": true
}